PG_DEVELOPMENT_DATABASE=
PG_DEVELOPMENT_USERNAME=
PG_DEVELOPMENT_PASSWORD=

PG_TEST_DATABASE=
PG_TEST_USERNAME=
PG_TEST_PASSWORD=

PG_PRODUCTION_DATABASE=
PG_PRODUCTION_USERNAME=
PG_PRODUCTION_PASSWORD=

REDDIT_USERNAME=/u/your-username
ROLLBAR_ACCESS_TOKEN=